# LearnDemo

./: .gitignore  README.md  build.gradle  gradle.properties  learndemo.readme  markets.txt  settings.gradle
apks/: learndemo-release.apk
cyan/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
learndemo/: build.gradle  learndemo-release.apk  learndemo.jks  md5.txt  proguard-rules.pro
learndemo/src/androidTest/java/com/learn/demo/: ExampleInstrumentedTest.java
learndemo/src/main/: AndroidManifest.xml
learndemo/src/main/cpp/: palmread-lib.c
learndemo/src/main/java/com/learn/demo/activity/: CyanActivity.java  EntryActivity.java  EventBusActivity.java  FragActivity.java  GlideActivity.java  JavaDynamicProxyActivity.java  LambdaActivity.java  LaunchAppActivity.java  LogTestActivity.java  LoginActivity.java  MaterialDesignActivity.java  Md5Activity.java  MvpActivity.java  NdkActivity.java  NormalTestActivity.java  RecyclerView1Activity.java  RxJavaActivity.java  RxJavaDemoActivity.java  RxJavaJokeListActivity.java  RxJavaWeixinListActivity.java  ServiceTestActivity.java  SplashActivity.java  TableLayoutActivity.java  TestARouterActivity.java
learndemo/src/main/java/com/learn/demo/adapter/: AbsCommenAdapter.java  EntryAdapter.java  JokeListAdapter.java  SongsListAdapter.java  WeixinAdapter.java
learndemo/src/main/java/com/learn/demo/bean/: CommenData.java  EntryData.java  Joke.java  JokeDataWraper.java  JokeResult.java  Song.java  Weixin.java  WeixinDataWraper.java  WeixinResult.java
learndemo/src/main/java/com/learn/demo/dataloaders/: SongLoader.java
learndemo/src/main/java/com/learn/demo/fragment/: AddedFragment.java  SecondFragment.java  SongsFragment.java
learndemo/src/main/java/com/learn/demo/framework/: FakeCrashLibrary.java  LeApplication.java
learndemo/src/main/java/com/learn/demo/framework/activity/: LeActivity.java
learndemo/src/main/java/com/learn/demo/framework/logger/: LeLogger.java
learndemo/src/main/java/com/learn/demo/ndk/: NDKManager.java
learndemo/src/main/java/com/learn/demo/net/: ApiInterfaces.java  HttpMethods.java
learndemo/src/main/java/com/learn/demo/proxy/: CakeMachine.java  DynamicProxy.java  FruitCakeMachine.java
learndemo/src/main/java/com/learn/demo/util/: CheckNetWorkStatus.java  Logger.java  PreferencesUtility.java  SortOrder.java
learndemo/src/main/java/com/learn/demo/widgets/: DividerItemDecoration.java
learndemo/src/main/res/layout/: activity_cyan_activity_layout.xml  activity_eventbus_activity_layout.xml  activity_fragactivity.xml  activity_glide_activity_layout.xml  activity_java_dynamic_proxy_activity_layout.xml  activity_lambda_activity_layout.xml  activity_launch_app_activity_layout.xml  activity_log_activity_layout.xml  activity_login.xml  activity_main.xml  activity_materialdesign_activity_layout.xml  activity_md5_activity_layout.xml  activity_mvp_activity_layout.xml  activity_ndk_activity_layout.xml  activity_normaltest_activity_layout.xml  activity_recyclerview1_activity_layout.xml  activity_rxjava_activity_layout.xml  activity_rxjava_demo_activity_layout.xml  activity_rxjava_jokelist_activity_layout.xml  activity_rxjava_weixinlist_activity_layout.xml  activity_servicetest_activity_layout.xml  activity_splash_activity_layout.xml  activity_table_layout.xml  activity_test_arouter_activity_layout.xml  activity_test_tools_layout.xml  adapter_entry_adapter_layout.xml  adapter_jokelist_adapter_layout.xml  adapter_songs_list_adapter_layout.xml  adapter_weixin_adapter_layout.xml  fragment_added_fragment.xml  fragment_second_fragment.xml  fragment_songs_fragment.xml
learndemo/src/main/res/values/: strings.xml  styles.xml
learndemo/src/test/java/com/learn/demo/: ExampleUnitTest.java
